COMPANY EMPLOYEE DATABASE
Generated: 2025-09-27T17:12:48.576052900
Total Employees: 4
==================================================

EMPLOYEE #1
Name: Alice Chen
ID: 3001
Position: Senior Software Engineer
Department: Engineering
Salary: $100000.00
Years of Service: 2
Current Bonus: $7000.00
------------------------------

EMPLOYEE #2
Name: Marcus Johnson
ID: 3002
Position: Marketing Manager
Department: Marketing
Salary: $78000.00
Years of Service: 0
Current Bonus: $3900.00
------------------------------

EMPLOYEE #3
Name: Sofia Rodriguez
ID: 3003
Position: Financial Analyst
Department: Finance
Salary: $88000.00
Years of Service: 1
Current Bonus: $5280.00
------------------------------

EMPLOYEE #4
Name: David Kim
ID: 3004
Position: DevOps Engineer
Department: Engineering
Salary: $92000.00
Years of Service: 0
Current Bonus: $4600.00
------------------------------

END OF EMPLOYEE DATABASE
